[00:02.23] Die ganze Welt dreht sich um mich
[00:05.15] Denn ich bin nur ein Egoist
[00:08.27] Der Mensch, der mir am nächsten ist
[00:11.08] Bin ich, ich bin ein Egoist
[00:24.58] 
[00:14.10] Die ganze Welt dreht sich um mich
[00:16.99] Denn ich bin nur ein Egoist
[00:19.83] Der Mensch, der mir am nächsten ist
[00:22.72] Bin ich, ich bin ein Egoist
[00:25.39] Ein Egoist, ein Egoist, ein Egoist, ein Egoist
[00:48.39] 
[00:30.89] Ganz oben auf der Liste ja da stehe ich
[00:33.60] Du mußt mir schon verzeih'n, aber ich liebe mich
[00:36.91] Das obwohl ich überaus und durchaus kritisch bin hab ich
[00:39.46] Den ganzen lieben langen Tag nur mich im Sinn
[01:01.96] 
[00:45.33] Ich habe über meinem Bett 'nen Spiegel angebracht
[00:48.07] Damit mein eig'nes Spiegelbild mir meinen Schlaf bewacht
[00:50.82] Und ich will niemanden wollen, nein, ich will, dass man mich will
[00:54.25] Bis ich kriege was ich brauche halt ich niemals still
[01:20.75] 
[00:57.86] Die ganze Welt dreht sich um mich
[01:00.88] Denn ich bin nur ein Egoist
[01:03.78] Der Mensch, der mir am nächsten ist
[01:06.67] Bin ich, ich bin ein Egoist
[01:20.17] 
[01:09.58] Die ganze Welt dreht sich um mich
[01:12.46] Denn ich bin nur ein Egoist
[01:15.42] Der Mensch, der mir am nächsten ist
[01:18.31] Bin ich, ich bin ein Egoist
[01:20.85] Ein Egoist, ein Egoist, ein Egoist, ein Egoist
[01:43.85] 
[01:26.44] Liebe kommt von lieben und ich fange bei mir an
[01:29.09] Und mit ein bisschen Glück, bist eines Tages du mal dran
[01:32.05] Ich gebe meinem Ego täglich die spezielle Kur
[01:34.10] Nur meistens geb' ich mir gleich alles und am liebesten pur, sure
[02:06.60] 
[01:40.92] An jedem Tag an dem es mein Weltbild länger gibt
[01:43.68] Erkenne ich mich selbst und ich bin neu verliebt
[01:46.74] Die Sterne schreiben meinen Namen in das Firmament
[01:49.68] Damit er hell in Euren Augen brennt
[02:07.18] 
[01:53.25] Die ganze Welt dreht sich um mich
[01:56.23] Denn ich bin nur ein Egoist
[01:59.27] Der Mensch, der mir am nächsten ist
[02:02.18] Bin ich, ich bin ein Egoist
[02:15.68] 
[02:05.15] Die ganze Welt dreht sich um mich
[02:07.97] Denn ich bin nur ein Egoist
[02:10.97] Der Mensch, der mir am nächsten ist
[02:13.76] Bin ich, ich bin ein Egoist
[02:27.26] 
[02:17.56] Was ist er denn, was hat er denn
[02:18.82] Was kann er denn, was macht er denn
[02:20.40] Was red' er denn, wer glaubt er das er ist?
[02:41.90] 
[02:23.33] Was ist er denn, was hat er denn
[02:24.66] Was kann er denn, was macht er denn
[02:26.15] Was red' er denn, wer glaubt er das er ist?
[02:47.65] 
[02:29.98] Die ganze Welt dreht sich um mich
[02:32.73] Denn ich bin nur ein Egoist
[02:35.72] Der Mensch, der mir am nächsten ist
[02:38.64] Bin ich, ich bin ein Egoist
[02:52.14] 
[02:41.51] Die ganze Welt dreht sich um mich
[02:44.08] Um mich, um mich, um mich, um mich
[02:47.47] Die ganze Welt dreht sich um mich
[02:49.93] Um mich, um mich, um mich, um mich
[03:06.93] 
[02:52.74] Was ist er denn, was hat er denn (die ganze Welt dreht sich um mich)
[02:54.02] Was kann er denn, was macht er denn
[02:55.32] Was red' er denn, wer glaubt er das er ist?
[03:16.82] 
[02:58.40] Was ist er denn, was hat er denn (die ganze Welt dreht sich um mich)
[02:59.71] Was kann er denn, was macht er denn
[03:01.33] Was red' er denn, wer glaubt er das er ist?
[03:22.83] 
[03:04.18] Was ist er denn, was hat er denn (die ganze Welt dreht sich um mich)
[03:05.46] Was kann er denn, was macht er denn
[03:07.02] Was red' er denn, wer glaubt er das er ist?
[03:28.52] 
[03:10.03] Was ist er denn, was hat er denn (die ganze Welt dreht sich um mich)
[03:11.48] Was kann er denn, was macht er denn
[03:12.89] Was red' er denn, wer glaubt er das er ist?
[03:34.39] 
[03:15.81] Was ist er denn, was hat er denn (die ganze Welt dreht sich um mich)
[03:17.54] Was kann er denn, was macht er denn
[03:18.86] Was red' er denn, wer glaubt er das er ist?