[00:05.38] Die ganze Welt dreht sich um mich, denn ich bin nur ein Egoist
[00:10.84] Der Mensch, der mir am nächsten ist, bin ich, ich bin ein Egoist
[00:16.71] Die ganze Welt dreht sich um mich, denn ich bin nur ein Egoist
[00:22.57] Der Mensch, der mir am nächsten ist, bin ich, ich bin ein Egoist
[00:54.57] 
[00:33.72] Ganz oben auf der Liste, ja, da stehe ich
[00:36.13] Du mußt mir schon verzeihen, aber ich liebe mich
[00:39.14] Das obwohl übermaßend durchaus kritisch bin,
[00:42.16] Hab ich den ganzen lieben Tag nur mich im Sinn
[01:05.16] 
[00:48.37] Ich habe über meinem Bett 'nen Spiegel angebracht,
[00:50.99] Damit mein eig'nes Spiegelbild mir meinen Schlaf bewacht
[00:53.88] Ich will niemanden wollen, nein, ich will, daß man mich will,
[00:56.62] Bis ich kriege, was ich brauche, halt ich niemals still
[01:24.12] 
[01:00.33] Die ganze Welt dreht sich um mich, denn ich bin nur ein Egoist
[01:06.58] Der Mensch, der mir am nächsten ist, bin ich, ich bin ein Egoist
[01:12.39] Die ganze Welt dreht sich um mich, denn ich bin nur ein Egoist
[01:18.20] Der Mensch, der mir am nächsten ist, bin ich, ich bin ein Egoist
[01:50.20] 
[01:29.30] Liebe kommt von Lieben und ich fange bei mir an,
[01:31.76] Mit ein bißchen Glück bist eines Tages Du 'mal dran
[01:34.73] Ich gebe meinem Ego täglich die spezielle Kur,
[01:37.66] Nur meisten geb ich mir gleich alles und am liebsten pur - shure
[02:09.66] 
[01:44.12] An jedem Tag an dem es mein Weltbild länger gibt,
[01:46.55] Erkenne ich mich selbst und ich bin neu verliebt
[01:49.85] Die Sterne schreiben meinen Namen in das Firmament,
[01:52.48] Damit er hell in euren Augen brennt
[02:09.98] 
[01:56.17] Die ganze Welt dreht sich um mich, denn ich bin nur ein Egoist
[02:02.26] Der Mensch, der mir am nächsten ist, bin ich, ich bin ein Egoist
[02:07.98] Die ganze Welt dreht sich um mich, denn ich bin nur ein Egoist
[02:14.06] Der Mensch, der mir am nächsten ist, bin ich, ich bin ein Egoist
[02:46.06] 
[02:30.72] Wos is er denn, wos hat er denn, was kann er denn,
[02:33.01] Wos mocht er denn, wos red er denn, wer glaubt er, daß er is.
[02:36.85] Wos is er denn, wos hat er denn, was kann er denn,
[02:39.35] Wos mocht er denn, wos red er denn, wer glaubt er, daß er is.
[03:09.85] 
[02:43.68] Die ganze Welt dreht sich um mich, denn ich bin nur ein Egoist
[02:48.96] Der Mensch, der mir am nächsten ist, bin ich, ich bin ein Egoist
[02:54.79] Die ganze Welt dreht sich um mich, denn ich bin nur ein Egoist
[03:00.53] Der Mensch, der mir am nächsten ist, bin ich, ich bin ein Egoist
[03:06.69] Die ganze Welt dreht sich um mich, denn ich bin nur ein Egoist
[03:12.63] Der Mensch, der mir am nächsten ist, bin ich, ich bin ein Egoist