[00:15.99] 思わせぶりに唇濡らし 上目使いの仕草は
[00:20.83] 駆け引き時の私を 大人に変える
[00:25.62] 本当は臆病なの 自分まぎらすための手段で
[00:30.87] 落ちかけたマニキュアさえ 気付いて欲しくて
[00:36.42] もし二人の時間としても 選ぶのでしょう？
[00:44.83] ワタシから離れないで 舞い落ちるバラになりそうで
[00:55.04] いま愛する事が 偶然という言葉でもココロ見せてよ
[01:02.93] 煙越しに嘘が冷たく刺す
[01:05.59] 特別じゃない？ あなたを消せない夜でも
[01:10.59] じれったいほど あなたは egoist
[01:20.09] 
[01:25.39] 鏡に映る視線は 私の他へ line 送って
[01:30.06] そんなのどうだっていい こっちを向いて
[01:35.06] 毎日がジレンマです。ワタシのことを少しでもいい
[01:40.03] 髪型変えた事でも 気付いて欲しくて
[01:46.04] もうこのまま あなたはそっと消えてしまうの？
[01:54.04] 女っていつまでも 優しい子猫じゃないからね
[02:05.02] いま「愛してる」って 上辺だけじゃなくキスしてコトバにしてよ
[02:12.77] 時計ばかり気にするのを止めて
[02:15.58] 特別だったあなたを嫌いになれない
[02:20.20] じれったいほど わたしも egoist
[02:29.70] 
[02:48.14] いま「愛してる」って 上辺だけじゃなくキスしてコトバにしてよ
[02:59.50] 今愛する事が 偶然という言葉でもココロ見せてよ
[03:08.27] 煙越しに嘘が冷たく刺す
[03:11.16] 特別じゃない？ あなたを消せない夜でも
[03:16.27] じれったいほど 2人の egoist