[00:23.04] 君を繋ぐ空の星が１つ音を立てても
[00:34.06] どれも同じ雨に濡れた夢ばかり 乾くだけの光
[00:44.56] 
[00:45.49] 相手をなぞる答えに疲れた
[00:55.78] 繰り返す陽の無い夜明けに崩れた朝
[01:03.78] 
[01:05.40] 捕まえたdaydream
[01:08.99] 出遅れたストーリーと栄光が
[01:12.56] どこへ叫び唱えても
[01:18.24] 荒れたトンネル 声もくぐれない
[01:23.19] だからサイレンス 灯すためと
[01:30.19] 
[01:54.99] 外とパズルのようにハマるピースが必要としても
[02:02.83] 影もない偽りと同じだ 捨て去られ並ぶだけの賞
[02:13.83] 
[02:12.10] 箱の中に揃えた苛立
[02:17.17] 順番待ちさらし 誤魔化しのゴール
[02:25.17] 
[02:37.69] Don't be above your daydream
[02:40.98] 角が取れたvision
[02:44.29] 君の夢が横で外れても
[02:49.64] 僕は歌い 橋をかけよう
[02:55.10] だからサイレンス 鳴らすためと
[03:02.60] 
[03:04.31] どこまでも片側に沿ったリズム
[03:12.99] 過ぎた町並みは終わりの愛と遠くへ
[03:18.31] 伝えれない歪みかけのイメージに
[03:23.52] 目が覚めた抵抗 型落ちの衝動
[03:30.52] 
[03:27.80] 砕けたcry & dream 扉だけの理想
[03:34.43] 街が雑音に溺れ はしゃいでも
[03:39.95] 僕は歌い 舵を捨てよう
[03:47.50] だからサイレンス 響くためと
[03:54.50] 
[03:55.42] Don't be afraid, daybreak has come
[04:01.02] Don't be afraid, daybreak has come
[04:06.55] Don't be afraid, daybreak has come
[04:12.12] Don't be afraid, daybreak has come