[00:33.27] 君が耳を澄ましている
[00:41.42] 呼吸の歪みから些細な嘘まで抜き取ろうと
[00:49.52] 隙を見せたなら最後
[00:57.33] 糸がほつれてくように止まらない 夜
[01:05.83] 
[01:05.91] 甘い相談 交わすコーラルフィッシュ
[01:10.27] 貼り付いたまぶたの向こうで
[01:14.22] 起こる改革 君には知らせない
[01:18.13] 利己的に泳ごう
[01:21.63] 
[01:22.03] 赤から青に変えるような くだらないエゴイズムだ
[01:30.28] 朝から夜に変わるような しょうがないカーブ 曲がる
[01:42.78] 
[01:54.35] 君はいつだってそうさ
[02:02.39] 勝ちたいだけで好き放題言うのはやめてよ
[02:10.44] 価値観 押し付けて 僕の行く手阻んで 逃げてばっかり 汚い
[02:24.94] 
[03:14.79] 甘い相談 交わすコーラルフィッシュ
[03:18.77] 貼り付いたまぶたの向こうで
[03:22.98] 起こる改革 君には知らせない
[03:26.98] 利己的に泳ごう
[03:30.48] 
[03:30.70] 赤から青に変えるような くだらないエゴイズムだ
[03:38.83] 朝から夜に変わるような しょうがないカーブ 曲がる
[03:46.48] 赤から青に変えるような くだらないエゴイズムだ
[03:54.57] 朝から夜に変わるような しょうがないカーブ 曲がる
[04:07.07] 
[04:03.46] 全網の向こうに記憶を吐き出す
[04:10.91] 吐き出して なくして 目に見える否定から始めたい
[04:18.45] 全網の向こうに記憶を吐き出す
[04:26.82] 吐き出して なくして 目に見える否定から始めたい
[04:38.82] 
[04:35.57] 君は僕の声に従って
[04:44.11] ただ黙って反応すればいい
[04:47.36] 流れが今 大きく変わる