[00:43.40] 遠い空の星平衡したまま
[00:47.65] 同じ夜を願いながら見上げた
[00:53.33] 全てを繋ぐ線は
[00:55.84] 音を立てて崩れて
[00:58.09] 深く混ざり合う程に
[01:00.53] 夜明けを望んでいる
[01:02.67] 道なき道を進んでいた
[01:05.02] 声なき声を頼りにして
[01:07.49] 名もなき詩を響かせた
[01:09.69] 本当の祈りに
[01:11.96] 「今」手を伸ばしてる
[01:16.05] 愚かしく麗しい人生が
[01:19.27] 息苦しくても
[01:21.33] 壁は高ければ高い程
[01:23.66] 乗り越える意味があるから
[01:26.38] 100万年の1でも
[01:28.64] 夢が叶うなら
[01:30.85] 僕は何度でも何度でも
[01:33.04] 闘い続けて行くから
[01:36.03] あなたがいなきゃ始まらないよ
[01:38.70] 勝負をつけなきゃ終われないよ
[01:40.86] 「僕」と「君」の物語には
[01:43.55] 「誰」も「何」も言えやしないよ
[01:45.81] ありきたりな世界を
[01:48.26] 型破りな世界へと
[01:50.88] 変えれる一人じゃないから
[02:02.22] 真っ直ぐな道を進むときさえ
[02:06.55] 不安だけは消えずに付き纏ってた
[02:12.42] いつの間にか外から
[02:14.75] 心を固く閉ざし
[02:17.24] 自分さえも忘れて
[02:19.55] 誓いを破っていた
[02:21.99] 乾いた笑いを浮かべて
[02:23.95] 死んだ涙を飲み干した
[02:26.47] 歪んだ思いを伝えて
[02:28.79] このまま失いそうだから
[02:33.44] 狂わしく美しい絶望に
[02:35.92] 包み込まれても
[02:37.92] 先が黒ければ黒いほど
[02:40.27] 辛く迷う日もあるけど
[02:43.27] 100億年も前から光はあるから
[02:47.63] 僕は最後まで最後まで
[02:50.20] 望みを捨てずにいるんだ
[02:52.75] 真実は弱く儚くて
[02:55.40] 偽りは強く蝕むんだ
[02:57.83] 「君」と「僕」の結末なんて
[03:00.16] 「白」も「黒」じゃ決めらんないよ
[03:02.55] ありふれてる奇跡を
[03:05.38] 待ち受けてる運命でも
[03:07.50] 変わらない一つじゃないから
[04:03.28] 一人で
[04:05.20] 交して
[04:08.11] 二人で
[04:10.70] 合わせた
[04:12.92] あの日の約束を果たして
[04:25.38] 愚かしく麗しい人生が
[04:28.62] 息苦しくても
[04:30.44] 壁は高ければ高い程
[04:32.83] 乗り越える意味があるから
[04:35.87] 100万年の1でも
[04:37.80] 夢が叶うなら
[04:40.17] 僕は何度でも何度でも
[04:42.39] 闘い続けて行くから
[04:45.45] あなたがいなきゃ始まらないよ
[04:47.98] 勝負をつけなきゃ終われないよ
[04:50.24] 「僕」と「君」の物語には
[04:52.93] 「誰」も「何」も言えやしないよ
[04:55.07] ありきたりな世界を
[04:57.41] 型破りな世界へと
[05:00.11] 変えれる一人じゃないから