[00:11.39] 어느 순간 내게 싸늘해진 네 표정
[00:16.79] 미워할래도 내 맘은 너를 보내지 못했어
[00:21.99] 시간이 모두 잊게 한단 말
[00:27.02] 그 말조차 내겐 아픔이 되어 널 잊지 못했어
[00:39.02] 
[00:31.43] 내 맘에 가득 피었던 꽃잎들이 모두 떨어져
[00:36.59] 발끝에는 내 눈물이 oh, oh-oh
[00:41.95] 해가 저물고 집으로 돌아오던 어둠 끝에서
[00:47.44] 달빛을 보게 된 거야 oh, oh-oh
[00:57.94] 
[00:52.00] 이제는 너 아닌 나를 좀 더 사랑할 거야
[00:58.39] 살아갈 거야
[01:02.32] 한발 더 다가가 나를 더
[01:06.28] 안아 줄 거야 (안아 줄 거야)
[01:08.95] 전부 줄 거야 (전부 줄 거야)
[01:17.45] 
[01:11.52] Love myself today
[01:16.72] Let you go today
[01:22.02] Love myself today
[01:27.39] Let you go today
[01:35.39] 
[01:50.97] Hey, 너를 삼켜 버린 죄로
[01:54.05] 아름다운 넌 점점 커져가
[01:56.54] 너는 바로 나 이제 나는 너
[01:59.01] 내 혈관까지 조금씩 더 스며든
[02:01.45] On&on, 끝없는 사이클 너와 나
[02:03.70] 우린 떨어질 수 없어 보고 싶을 땐
[02:06.28] 눈을 감아 난 잠깐 너에게로 다가가
[02:08.86] 눈을 감고 나에게 더 너 점점 다가와
[02:18.86] 
[02:11.99] 두 손을 모아 한 번만 너를 다시 돌려 달라고
[02:16.94] 기도하던 내 꿈들이 oh, oh-oh
[02:22.38] 세 번의 키스 우리의 약속들이 빛이 되던 날
[02:27.42] 비로소 알게 된 거야 oh, oh-oh
[02:37.92] 
[02:32.35] 이제는 너 아닌 나를 좀 더 사랑할 거야
[02:38.96] 살아갈 거야 (살아갈 거야)
[02:42.61] 한발 더 다가가 나를 더
[02:46.85] 안아 줄 거야 (안아 줄 거야)
[02:49.45] 전부 줄 거야 (전부 줄 거야)
[02:57.95] 
[02:53.13] 수많은 별들 우주 속에서 나를 만난 건 아마 (아마)
[03:03.78] 우연이 아냐
[03:07.54] 운명일 거야 축복일 거야 내게
[03:15.54] 
[03:16.99] 이제는 너 아닌 나를 좀 더 사랑할 거야
[03:23.22] 살아갈 거야 (살아갈 거야)
[03:27.04] 한발 더 다가가 나를 더
[03:31.08] 안아 줄 거야 (안아 줄 거야)
[03:33.65] 전부 줄 거야 (전부 줄 거야)
[03:42.15] 
[03:36.43] Love myself today
[03:41.53] Let you go today
[03:46.88] Love myself today
[03:51.75] Let you go today
[03:57.05] Love myself today