[00:43.43] 遠い空の星平衡したまま
[00:48.49] 同じ夜を願いながら見上げた
[00:53.88] 全てを繋ぐ線は
[00:56.37] 音を立てて崩れて
[00:58.65] 深く混ざり合う程に
[01:01.10] 夜明けを望んでいる
[01:05.60] 
[01:02.83] 道なき道を進んでいた
[01:05.34] 声なき声を頼りにして
[01:07.56] 名もなき詩を響かせた
[01:09.99] 本当の祈りに
[01:12.18] 「今」手を伸ばしてる
[01:17.18] 
[01:16.60] 愚かしく麗しい人生が
[01:19.49] 息苦しくても
[01:21.77] 壁は高ければ高い程
[01:24.04] 乗り越える意味があるから
[01:30.04] 
[01:26.89] 100万年の1でも
[01:28.89] 夢が叶うなら
[01:31.43] 僕は何度でも何度でも
[01:33.50] 闘い続けて行くから
[01:38.00] 
[01:36.46] あなたがいなきゃ始まらないよ
[01:38.79] 勝負をつけなきゃ終われないよ
[01:41.57] 「僕」と「君」の物語には
[01:44.09] 「誰」も「何」も言えやしないよ
[01:51.59] 
[01:46.44] ありきたりな世界を
[01:48.80] 型破りな世界へと
[01:51.01] 変えれる一人じゃないから
[01:57.01] 
[02:02.59] 真っ直ぐな道を進むときさえ
[02:07.51] 不安だけは消えずに付き纏ってた
[02:13.22] いつの間にか外から
[02:15.50] 心を固く閉ざし
[02:17.73] 自分さえも忘れて
[02:20.16] 誓いを破っていた
[02:24.16] 
[02:22.20] 乾いた笑いを浮かべて
[02:24.43] 死んだ涙を飲み干した
[02:26.82] 歪んだ思いを伝えて
[02:29.05] このまま失いそうだから
[02:34.55] 
[02:33.42] 狂わしく美しい絶望に
[02:36.26] 包み込まれても
[02:38.61] 先が黒ければ黒いほど
[02:40.99] 辛く迷う日もあるけど
[02:45.99] 
[02:43.75] 100億年も前から光はあるから
[02:48.38] 僕は最後まで最後まで
[02:50.49] 望みを捨てずにいるんだ
[02:55.99] 
[02:53.15] 真実は弱く儚くて
[02:55.74] 偽りは強く蝕むんだ
[02:58.24] 「君」と「僕」の結末なんて
[03:00.84] 「白」か「黒」じゃ決めらんないよ
[03:08.84] 
[03:03.24] ありふれてる奇跡を
[03:05.88] 待ち受けてる運命でも
[03:07.54] 変わらないーつじゃないから
[03:14.04] 
[04:03.71] 一人で
[04:06.27] 交して
[04:08.42] 二人で
[04:10.82] 合わせた
[04:13.34] あの日の約東を果たして
[04:18.84] 
[04:26.17] 愚かしく麗しい人生が
[04:28.67] 息苦しくても
[04:31.30] 壁は高ければ高い程
[04:33.58] 乗り越える意味があるから
[04:39.58] 
[04:36.32] 100万年の1でも夢が叶うなら
[04:40.82] 僕は何度でも何度でも
[04:43.18] 闘い続けて行くから
[04:47.68] 
[04:45.98] あなたがいなきゃ始まらないよ
[04:48.10] 勝負をつけなきゃ終われないよ
[04:50.80] 「僕」と「君」の物語には
[04:53.26] 「誰」も「何」も言えやしないよ
[05:00.76] 
[04:56.03] ありきたりな世界を
[04:58.27] 型破りな世界へと
[05:00.42] 変えれる 一人じゃないから