[00:43.71] 人は神代の昔造られ
[00:54.25] 未だ贖(あがな)えぬ罪を宿して
[01:01.75] 
[01:05.50] 天地創造 万物流転
[01:11.08] 全知全能\ 生殺与奪
[01:16.08] 
[01:16.76] 響け 天と地を繋ぐ雷鳴よ
[01:22.98] 因果律時空を奏でて
[01:27.48] 
[01:28.14] 縋り付いて涙流して庇護を求めて罪を悔いても
[01:33.68] 差し伸べた慈悲にも気がつかない
[01:37.32] 愚かなるEGOIST
[01:42.32] 
[02:02.65] 人は太古の昔生まれて
[02:12.86] 同じ過ちを幾度重ねて
[02:17.86] 
[02:24.12] 天地創造 万物流転
[02:29.55] 全知全能\ 生殺与奪
[02:34.55] 
[02:35.35] 命の無駄使い無防な日々に
[02:41.53] 救済の刺激を持て成す
[02:46.53] 
[02:46.88] 目が眩んで欲に塗(まみ)れて策に溺れて絶望しても
[02:52.34] 自分を慰めるしか出来ない
[02:55.79] 憐れなるEGOIST
[03:00.79] 
[03:36.92] 響け 天と地を繋ぐ雷鳴よ
[03:42.94] 因果律時空を奏でて
[03:47.44] 
[03:50.58] 縋り付いて涙流して庇護を求めて罪を悔いても
[03:56.35] 差し伸べた慈悲にも気がつかない
[03:59.93] 愚かなるEGOIST
[04:04.93] 
[04:13.53] 人は神代の昔造られ